<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp">
        <Button
            android:id="@+id/butmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="≡"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="标准"
            android:textSize="28sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40sp"
            android:gravity="bottom|right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/but21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MC"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/but22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MR"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/but23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M+"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/but24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M-"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/but25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MS"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/but26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M-"
            android:textSize="15sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/tet010"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="√"
            android:textSize="25sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/x2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="x²"
            android:textSize="25sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/divisx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/x"
            android:textSize="25sp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◀"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/divis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="÷"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tet7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/tet4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/reduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/tet1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/oppo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="±"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tet0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="25sp"
            />

    </LinearLayout>

</LinearLayout>
